<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>nate sarsona's website is back online</title>
</head>
<body>
    <header></header>

    <nav>
    <!--
        <a href="work.html">Work</a>
        <a href="/cv.html">CV</a>
        <a href="/statement.html">Statement</a>
        <a href="https://instagram.com/cache_22">Me</a>
    -->
        <button href="/index.html">back</button>
        
    </nav>

    <section></section>
    <section></section>

    <footer></footer>
</body>
</html>