<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nate sarsona's website is back online</title>
</head>
<body>
    <h3>daily artist bio ramblings 11/16/22</h3>
    <p>generally, i frame my thoughts in the context of a MMORPG. you could totally read into it yourself if you want to,
        but i think it's because shrouding reality in a thin veil of delusion is equivalent
        to what front-end developers do when they overhaul a website's user-interface. make it fun and useable at least.<p>
    <ul>
        <li>think about what you do when you run into a website that has no character or soul.</li>
        <li>firstly, you simply don't run into websites like this because EVERY site has adopted the language of design for commerce.
             just as we have adopted the language of memes, shitposting, clout-chasing, and all those
              multi-prefixed-hyphenated ass words that no one can even define anymore
               because language moves at a speed that is out of my reading level (probably 5th grade at this point).</li>
        <li>secondly, if you were to run into a shitty website *cough-cough* --amazon-- <-- not even gonna attempt to link to that site.
             anyways, you just don't go through the trouble of whatever task you need to. shoutout dark patterns</li>
        <li>do not misunderstand me when i say that i frame my thoughts in the context of a MMORPG.
             I do not think everything is a simulation, that's boring and at this point
              almost reductive to the beauty of carefully designed gameplay that used to be the priority of devs back in the era of runescape,
               or pre-big bang maplestory, even random games like dynasty warriors (you know the one with the cool red horse that goes really fast).
                <-- that gameplay was low key one-dimensional, but honestly the game was really fun.</li>    
    </ul>
    <p>Anyways, to re-cap of who i am and what my motivations are:</p>
    <ol>
        <li>i went to art school at a school not known for art <a href="https://en.wikipedia.org/wiki/Student_debt">re:<a></li>
        <li>in terms of computer software, like using <a href="https://en.wikipedia.org/wiki/Blender">Blender</a> and 
            <a href="https://en.wikipedia.org/wiki/Gatekeeping_(communication)">■■■■■■■■■■■■■.</a> they are free and I like free stuff. shoutout to the <a href="https://instagram.com/hawaii_freestore">UH Freestore.</a></li>
    </ol>

</body>
</html>
